<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Github Stats</title>
  <meta name="description" content="github stats">
  <meta name="author" content="Devchew">

  <link rel="stylesheet" href="packages/simple-line-icons/css/simple-line-icons.css?v=1.0">
  <link rel="stylesheet" href="styles/style.min.css?v=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <aside class="main-nav">
    <h3 class="sidebar-brand">Repo:</h3>
    <ul>
    </ul>
  </aside>
  <div class="container-fluid main-wrapper">
    <div class="row">
      <div class="col-md-12 main-title-wrap" data-panel="repo-name" data-panel-data="name">
        <h1 class="alt-title">Repo: <span class="data"></span></h1>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="panel" data-panel="repo-forks" data-panel-data="forks_count">
              <div class="clearfix">
                <div class="description">
                  <h3 class="title">Forks</h3>
                  <h5 class="data">---</h5>
                </div>
                <svg height="64" class="icon octicon octicon-repo-forked" viewBox="0 0 10 16" version="1.1" width="40" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="panel" data-panel="repo-watchers" data-panel-data="watchers_count">
              <div class="clearfix">
                <div class="description">
                  <h3 class="title">Watchers</h3>
                  <h5 class="data">---</h5>
                </div>
                <svg height="64" class="icon octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="64" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="panel" data-panel="repo-subscribers" data-panel-data="subscribers_count">
              <div class="clearfix">
                <div class="description">
                  <h3 class="title">Subscribers</h3>
                  <h5 class="data">---</h5>
                </div>
                <svg height="64" class="icon octicon octicon-person" viewBox="0 0 12 16" version="1.1" width="48" aria-hidden="true"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 0 1-.998.998H1.001A1 1 0 0 1 0 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"></path></svg>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="panel" data-panel="repo-language" data-panel-data="language">
              <div class="clearfix">
                <div class="description">
                  <h3 class="title">Language</h3>
                  <h5 class="data">---</h5>
                </div>
                <svg height="64" class="icon octicon octicon-note" viewBox="0 0 14 16" version="1.1" width="56" aria-hidden="true"><path fill-rule="evenodd" d="M3 10h4V9H3v1zm0-2h6V7H3v1zm0-2h8V5H3v1zm10 6H1V3h12v9zM1 2c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H1z"></path></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="packages/github-api/dist/GitHub.bundle.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
